{
  "name": "06_http_modules",
  "version": "1.0.0",
  "description": "",
  "main": "01_Server.js",
   "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
